# image

./: HowToDeployStack.txt  Makefile  README.md  image-template.yaml  image-template_1.yaml  image-template_2.yaml  image-template_3.yaml
apimodel/: api.go  common.go  common_action.go  events.go  model.go  service_common.go  tasks.go
cf/: dax-template.yaml  image-template_1.yaml  image-template_2.yaml  image-template_3.yaml
cf/test/: image-template_1.yaml  image-template_2.yaml  image-template_3.yaml
image-java-internal/: build.gradle  settings.gradle
image-java-internal/gradle/wrapper/: gradle-wrapper.properties
image-java-internal/presign-url-function/: build.gradle
image-java-internal/presign-url-function/src/main/java/: Main.java
image-java-internal/presign-url-function/src/main/java/com/ringoid/: PresignFunction.java  Request.java  Response.java
image-java-internal/presign-url-function/src/main/resources/: logback.xml
lambda-clean-db/: clean.go
lambda-delete-photo/: delete_photo.go
lambda-get-own-photos/: get_own_photos.go
lambda-get-presigned/: get_presigned_url.go
lambda-handle-stream/: delete_user.go  handle_stream.go  hide_photo.go  like_photo.go
lambda-handle-task/: internal_handle_task.go  remove_photo.go  remove_s3_object.go  resize_photo.go
lambda-handle-upload/: internal_handle_upload.go
lambda-internal-createthumbnails/: create_thumbnails.go
lambda-internal-getimages/: get_images.go
lambda-warmup/: warm_up.go
