buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
        classpath "jp.classmethod.aws:gradle-aws-plugin:0.35"
    }
}

group 'ringoid.com'

ext {
    awsJavaSdkVersion = "1.11.401"
    awsLambdaCoreVersion = "1.1.0"
    lambdaLoggingVersion = "1.0.0"
}
